<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pagessiecles.css">
  <link rel="stylesheet" href="bootstrap-5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </script>
  <header>
    <title>Différents siècles</title>

    <!--
        <form action="" method="get">
              <label for="Recherche"></label>
      <input type="text" name="Recherche" required placeholder="Chercher">
      <button class="recherche">Recherche</button>
      </form>
      -->
    <div class="row">
      <div class="col-sm-3">
        <form class="form-chercher">
          <div class="input-group">
            <button class="btn btn-outline-primary" type="button">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <input type="text" class="form-control" placeholder="Chercher">
          </div>
        </form>
      </div>
      <div class="col-sm-6">
        <a href="index.html" class="link">Acceuil > </a>
        <a href="pagesiecle.html" class="link">Différents siècles</a>
      </div>
      <div class="col-sm-3">
      </div>
    </div>
  </header>
</head>

<body>
  <br />
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 14 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 17 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 20 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br /><br /><br />
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 15 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 18 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 21 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <br /><br /><br />
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 16 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
      <a href="https://www.google.com/">
        <button type="button" class="btn btn-light">-> 19 ème siécle</button>
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
    </div>
    <div class="col-sm-2"></div>
  </div>
  <!--
    <header>
        <h1> Acceuil > Différents siècles </h1>
    <form class="Recherche">
        <input type="text" name="Recherche"required placeholder="Recherche" id="Recherche">
        <button>Rechercher</button>
    </form>
    </header> 
    <main>
    <button id="quatorze">-> 14 ème siécle</button>
    </main>
-->
</body>
<br /><br />
<footer>
  <label for="Qui sommes-nous?"><a href="./qsn.html">Qui sommes-nous?</a></label>
  <br />
  <label for="CGU"><a href="./cgu.html">CGU</a></label>
  <br />
  <label for="FAQ"><a href="./faq.html">F.A.Q.</a></label>
  <br />
  <label for="plan"><a href="./plan.html">Plan du site
    </a></label>
  <br />
</footer>

</html>